# LunchCheckCardCheck

./: .gitignore  DataStore.cs  Helpers.cs  LunchCheckSaldoCheck.sln  LunchCheckSaldoCheck.xproj  Program.cs  README.md  docker-build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  project.json
WebApplication/: DataStore.cs  Dockerfile  Helpers.cs  NextMessage.cs  Program.cs  ScheduledTask.cs  Scheduler.cs  Settings.cs  TelegramBot.cs  WebApplication.csproj  appsettings.json  data.json
